{
  "profiles": {
    "IntuneTools (Unpackaged)": {
      "commandName": "Project"
    },
    "IntuneTools (Debug)": {
      "commandName": "Project"
    },
    "IntuneTools (Package)": {
      "commandName": "MsixPackage"
    }
  }
}